<?xml version='1.0' encoding='utf-8'?>
<TS version="2.0" language="fr">
<context>
    <name>DictionaryTool</name>
    <message>
        <location filename="dictionary_tool.ui" line="14" />
        <source>[ProductName] Dictionary Tool</source>
        <translation>[ProductName] Dictionnaire Tool</translation>
    </message>
    <message>
        <location filename="dictionary_tool.ui" line="31" />
        <source>toolBar</source>
        <translation>toolBar</translation>
    </message>
</context>
<context>
    <name>FindDialog</name>
    <message>
        <location filename="find_dialog.ui" line="26" />
        <source>[ProductName] Dictionary Find Dialog</source>
        <translation>[ProductName] Dictionnaire Find Dialog</translation>
    </message>
    <message>
        <location filename="find_dialog.ui" line="37" />
        <source>Reading or Word:</source>
        <translation>Lecture or Mot:</translation>
    </message>
    <message>
        <location filename="find_dialog.ui" line="54" />
        <source>Up</source>
        <translation>Up</translation>
    </message>
    <message>
        <location filename="find_dialog.ui" line="61" />
        <source>Down</source>
        <translation>Down</translation>
    </message>
    <message>
        <location filename="find_dialog.ui" line="68" />
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
</context>
<context>
    <name>ImportDialog</name>
    <message>
        <location filename="import_dialog.ui" line="26" />
        <source>[ProductName] Dictionary Tool</source>
        <translation>[ProductName] Dictionnaire Tool</translation>
    </message>
    <message>
        <location filename="import_dialog.ui" line="75" />
        <source>File Location</source>
        <translation>File Location</translation>
    </message>
    <message>
        <location filename="import_dialog.ui" line="82" />
        <source>Dictionary Name</source>
        <translation>Dictionnaire Name</translation>
    </message>
    <message>
        <location filename="import_dialog.ui" line="89" />
        <source>Format</source>
        <translation>Format</translation>
    </message>
    <message>
        <location filename="import_dialog.ui" line="96" />
        <source>Encoding</source>
        <translation>Encoding</translation>
    </message>
    <message>
        <location filename="import_dialog.ui" line="103" />
        <source>Select file...</source>
        <translation>Select file...</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="dictionary_tool.cc" line="249" />
        <source>Importing new words...</source>
        <translation>Importering new words...</translation>
    </message>
</context>
<context>
    <name>mozc::gui::DictionaryTool</name>
    <message>
        <location filename="dictionary_tool.cc" line="275" />
        <source>[ProductName]</source>
        <translation>[ProductName]</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="304" />
        <source>Another process is accessing the user dictionary file.</source>
        <translation>Another process is accessing the user dictionnaire file.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="368" />
        <source>Reading</source>
        <translation>Lecture</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="368" />
        <source>Word</source>
        <translation>Mot</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="369" />
        <source>Comment</source>
        <translation>Commentaire</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="402" />
        <source>New dictionary...</source>
        <translation>New dictionnaire...</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1336" />
        <source>Rename...</source>
        <translation>Rename...</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1337" />
        <source>Delete</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="408" />
        <source>Import as new dictionary...</source>
        <translation>Importer as new dictionnaire...</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="410" />
        <source>Import to current dictionary...</source>
        <translation>Importer to current dictionnaire...</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="483" />
        <source>User Dictionary 1</source>
        <translation>User Dictionnaire 1</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="651" />
        <location filename="dictionary_tool.cc" line="728" />
        <source>You can't have more than %1 dictionaries.</source>
        <translation>You can't have more than %1 dictionaries.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="656" />
        <source>Name of the new dictionary</source>
        <translation>Name of the new dictionnaire</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="670" />
        <location filename="dictionary_tool.cc" line="699" />
        <location filename="dictionary_tool.cc" line="750" />
        <location filename="dictionary_tool.cc" line="899" />
        <location filename="dictionary_tool.cc" line="941" />
        <source>No dictionary is selected.</source>
        <translation>No dictionnaire is selected.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="676" />
        <source>Do you want to delete %1?</source>
        <translation>Do you want to delete %1?</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="705" />
        <source>New name of the dictionary</source>
        <translation>New name of the dictionnaire</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1260" />
        <source>Move the selected words to</source>
        <translation>Move the selected words to</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1465" />
        <source>Dictionary name is empty.</source>
        <translation>Dictionnaire name is empty.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1470" />
        <source>Dictionary name is too long.</source>
        <translation>Dictionnaire name is too long.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1460" />
        <source>An invalid character is included in the dictionary name.</source>
        <translation>An invalid character is included in the dictionnaire name.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="320" />
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="411" />
        <source>Export current dictionary...</source>
        <translation>Exporter current dictionnaire...</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="946" />
        <source>Export dictionary</source>
        <translation>Exporter dictionnaire</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="321" />
        <source>Remove</source>
        <translation>Retirer</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="319" />
        <source>Tools</source>
        <translation>Outils</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="369" />
        <source>Category</source>
        <translation>Catégorie</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="404" />
        <source>Delete dictionary</source>
        <translation>Supprimer dictionnaire</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="756" />
        <location filename="dictionary_tool.cc" line="976" />
        <source>You can't have more than %1 words in one dictionary.</source>
        <translation>You can't have more than %1 words in one dictionnaire.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="905" />
        <source>All user-registered words in %1 are migrated into the current dictionary.</source>
        <translation>All user-registered words in %1 are migrated into the current dictionnaire.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="809" />
        <source>Failed to open user dictionary</source>
        <translation>Failed to open user dictionnaire</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="947" />
        <source>Text Files (*.txt);;All Files (*)</source>
        <translation>Text Files (*.txt);;All Files (*)</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="825" />
        <location filename="dictionary_tool.cc" line="955" />
        <source>Can't open %1.</source>
        <translation>Can't open %1.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="403" />
        <source>Rename dictionary...</source>
        <translation>Rename dictionnaire...</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="405" />
        <source>Find...</source>
        <translation>Find...</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="418" />
        <source>Import from %1's user dictionary...</source>
        <translation>Importer from %1's user dictionnaire...</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="529" />
        <source>Making dangerously large user dictionary file. If the dictionary file turns out to be larger than 256Mbyte, the dictionary loader skips to handle all the words to prevent the converter from being halted.</source>
        <translation>Making dangerously large user dictionnaire file. If the dictionnaire file turns out to be larger than 256Mbyte, the dictionnaire loader skips to handle all the words to prevent the converter from being halted.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="612" />
        <source>Updating the current view data...</source>
        <translation>Updating the current view data...</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="780" />
        <source>%1 entries are imported to %2.</source>
        <translation>%1 entries are imported to %2.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="786" />
        <source>You have imported a file in an invalid or unsupported file format.

Please check the file format. ATOK11 or older format is not supported by %1.</source>
        <translation>You have imported a file in an invalid or unsupported file format.

Please check the file format. ATOK11 or older format is not supported by %1.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="795" />
        <source>%1 doesn't have enough space to import all words in the file. First %2 entries are imported.</source>
        <translation>%1 doesn't have enough space to import all words in the file. First %2 entries are imported.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="802" />
        <source>%1 entries are imported to %2.

Some imported words were not recognized by %3. Please check the original import file.</source>
        <translation>%1 entries are imported to %2.

Some imported words were not recognized by %3. Please check the original import file.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="890" />
        <source>Microsoft IME dictionary import function doesn't work on UAC-elevated process.</source>
        <translation>Microsoft IME dictionnaire import function doesn't work on UAC-elevated process.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="968" />
        <source>Dictionary export finished.</source>
        <translation>Dictionnaire export finished.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1038" />
        <source>Do you want to delete this word?</source>
        <translation>Do you want to delete this word?</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1040" />
        <source>Do you want to delete the selected words?</source>
        <translation>Do you want to delete the selected words?</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1054" />
        <source>Deleting the selected words...</source>
        <translation>Deleting the selected words...</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1125" />
        <source>Cannot move all the selected items.
The target dictionary can have maximum %1 entries.</source>
        <translation>Cannot move all the selected items.
The target dictionnaire can have maximum %1 entries.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1138" />
        <source>Moving the selected words...</source>
        <translation>Moving the selected words...</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1182" />
        <source>New comment</source>
        <translation>New comment</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1214" />
        <source>An invalid character is included in the reading.</source>
        <translation>An invalid character is included in the reading.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1247" />
        <source>Add a word</source>
        <translation>Ajouter un mot</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1252" />
        <source>Delete this word</source>
        <translation>Supprimer this word</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1259" />
        <source>Delete the selected words</source>
        <translation>Supprimer the selected words</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1253" />
        <source>Move this word to</source>
        <translation>Move this word to</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1289" />
        <source>Change category to</source>
        <translation>Change category to</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1297" />
        <source>Edit comment</source>
        <translation>Modifier comment</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1338" />
        <source>Import to this dictionary...</source>
        <translation>Importer to this dictionnaire...</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1339" />
        <source>Export this dictionary...</source>
        <translation>Exporter this dictionnaire...</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1475" />
        <source>Dictionary already exists.</source>
        <translation>Dictionnaire already exists.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1480" />
        <source>A fatal error occurred.</source>
        <translation>Une erreur fatale s'est produite.</translation>
    </message>
    <message>
        <location filename="dictionary_tool.cc" line="1593" />
        <source>%1: %2 entries</source>
        <translation>%1: %2 entries</translation>
    </message>
</context>
<context>
    <name>mozc::gui::FindDialog</name>
    <message>
        <location filename="find_dialog.cc" line="127" />
        <source>Cannot find pattern %1</source>
        <translation>Cannot find pattern %1</translation>
    </message>
</context>
<context>
    <name>mozc::gui::ImportDialog</name>
    <message>
        <location filename="import_dialog.cc" line="26" />
        <location filename="import_dialog.cc" line="55" />
        <source>Auto detection</source>
        <translation>Auto detection</translation>
    </message>
    <message>
        <location filename="import_dialog.cc" line="29" />
        <source>Google</source>
        <translation>Google</translation>
    </message>
    <message>
        <location filename="import_dialog.cc" line="34" />
        <location filename="import_dialog.cc" line="50" />
        <source>Microsoft IME</source>
        <translation>Microsoft IME</translation>
    </message>
    <message>
        <location filename="import_dialog.cc" line="37" />
        <location filename="import_dialog.cc" line="47" />
        <source>ATOK</source>
        <translation>ATOK</translation>
    </message>
    <message>
        <location filename="import_dialog.cc" line="40" />
        <location filename="import_dialog.cc" line="44" />
        <source>Kotoeri</source>
        <translation>Kotoeri</translation>
    </message>
    <message>
        <location filename="import_dialog.cc" line="58" />
        <source>Unicode</source>
        <translation>Unicode</translation>
    </message>
    <message>
        <location filename="import_dialog.cc" line="61" />
        <source>Shift JIS</source>
        <translation>Shift JIS</translation>
    </message>
    <message>
        <location filename="import_dialog.cc" line="64" />
        <source>UTF-8</source>
        <translation>UTF-8</translation>
    </message>
    <message>
        <location filename="import_dialog.cc" line="69" />
        <source>Import</source>
        <translation>Importer</translation>
    </message>
    <message>
        <location filename="import_dialog.cc" line="161" />
        <source>Import dictionary</source>
        <translation>Importer dictionnaire</translation>
    </message>
    <message>
        <location filename="import_dialog.cc" line="163" />
        <source>Text Files (*.txt);;All Files (*)</source>
        <translation>Text Files (*.txt);;All Files (*)</translation>
    </message>
</context>
</TS>