<?xml version='1.0' encoding='utf-8'?>
<TS version="2.0" language="fr">
<context>
    <name>QObject</name>
    <message>
        <location filename="error_message_dialog.cc" line="21" />
        <source>[ProductName] Fatal Error</source>
        <translation>[ProductName] Fatal Error</translation>
    </message>
    <message>
        <location filename="error_message_dialog.cc" line="58" />
        <source>Conversion engine is not responding. Please restart this application.</source>
        <translation>Conversion engine is not responding. Please restart this application.</translation>
    </message>
    <message>
        <location filename="error_message_dialog.cc" line="61" />
        <source>Connecting to an incompatible conversion engine. Please restart your computer to enable [ProductName]. If this problem persists, please uninstall [ProductName] and install it again.</source>
        <translation>Connecting to an incompatible conversion engine. Please restart your computer to enable [ProductName]. If this problem persists, please uninstall [ProductName] and install it again.</translation>
    </message>
    <message>
        <location filename="error_message_dialog.cc" line="66" />
        <source>Conversion engine has been upgraded. Please restart this application to enable conversion engine. If the problem persists, please restart your computer.</source>
        <translation>Conversion engine has been upgraded. Please restart this application to enable conversion engine. If the problem persists, please restart your computer.</translation>
    </message>
    <message>
        <location filename="error_message_dialog.cc" line="70" />
        <source>Conversion engine is killed unexceptionally. Restarting the engine...</source>
        <translation>Conversion engine is killed unexceptionally. Restarting the engine...</translation>
    </message>
    <message>
        <location filename="error_message_dialog.cc" line="73" />
        <source>Cannot start conversion engine. Please restart your computer.</source>
        <translation>Cannot start conversion engine. Please restart your computer.</translation>
    </message>
    <message>
        <location filename="error_message_dialog.cc" line="76" />
        <source>Candidate window renderer has been upgraded. Please restart this application to enable new candidate window renderer. If the problem persists, please restart your computer.</source>
        <translation>Candidate window renderer has been upgraded. Please restart this application to enable new candidat window renderer. If the problem persists, please restart your computer.</translation>
    </message>
    <message>
        <location filename="error_message_dialog.cc" line="80" />
        <source>Cannot start candidate window renderer. Please restart your computer.</source>
        <translation>Cannot start candidat window renderer. Please restart your computer.</translation>
    </message>
</context>
</TS>