<?xml version='1.0' encoding='utf-8'?>
<TS version="2.0" language="fr">
<context>
    <name>mozc::gui::KeyMapEditorDialog</name>
    <message>
        <source>Conversion</source>
        <translation>Conversion</translation>
    </message>
    <message>
        <source>Composition</source>
        <translation>Composition</translation>
    </message>
    <message>
        <source>DirectInput</source>
        <translation>DirectSaisie</translation>
    </message>
    <message>
        <source>Precomposition</source>
        <translation>Precomposition</translation>
    </message>
    <message>
        <source>Prediction</source>
        <translation>Prediction</translation>
    </message>
    <message>
        <source>Suggestion</source>
        <translation>Suggestion</translation>
    </message>
    <message>
        <source>Backspace</source>
        <translation>Backspace</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <source>CancelAndIMEOff</source>
        <translation>CancelAndIMEOff</translation>
    </message>
    <message>
        <source>Revert</source>
        <translation>Revert</translation>
    </message>
    <message>
        <source>Commit</source>
        <translation>Commit</translation>
    </message>
    <message>
        <source>CommitFirstSuggestion</source>
        <translation>CommitFirstSuggestion</translation>
    </message>
    <message>
        <source>CommitOnlyFirstSegment</source>
        <translation>CommitOnlyFirstSegment</translation>
    </message>
    <message>
        <source>Convert</source>
        <translation>Convert</translation>
    </message>
    <message>
        <source>ConvertNext</source>
        <translation>ConvertNext</translation>
    </message>
    <message>
        <source>ConvertNextPage</source>
        <translation>ConvertNextPage</translation>
    </message>
    <message>
        <source>ConvertPrev</source>
        <translation>ConvertPrev</translation>
    </message>
    <message>
        <source>ConvertPrevPage</source>
        <translation>ConvertPrevPage</translation>
    </message>
    <message>
        <source>ConvertToFullAlphanumeric</source>
        <translation>ConvertToFullAlphanumérique</translation>
    </message>
    <message>
        <source>ConvertToFullKatakana</source>
        <translation>ConvertToFullKatakana</translation>
    </message>
    <message>
        <source>ConvertToHalfKatakana</source>
        <translation>ConvertToHalfKatakana</translation>
    </message>
    <message>
        <source>ConvertToHalfAlphanumeric</source>
        <translation>ConvertToHalfAlphanumérique</translation>
    </message>
    <message>
        <source>ConvertToHalfWidth</source>
        <translation>ConvertToHalfWidth</translation>
    </message>
    <message>
        <source>ConvertToHiragana</source>
        <translation>ConvertToHiragana</translation>
    </message>
    <message>
        <source>ConvertWithoutHistory</source>
        <translation>ConvertWithoutHistory</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>DisplayAsFullAlphanumeric</source>
        <translation>DisplayAsFullAlphanumérique</translation>
    </message>
    <message>
        <source>DisplayAsFullKatakana</source>
        <translation>DisplayAsFullKatakana</translation>
    </message>
    <message>
        <source>DisplayAsHalfKatakana</source>
        <translation>DisplayAsHalfKatakana</translation>
    </message>
    <message>
        <source>DisplayAsHalfAlphanumeric</source>
        <translation>DisplayAsHalfAlphanumérique</translation>
    </message>
    <message>
        <source>DisplayAsHalfWidth</source>
        <translation>DisplayAsHalfWidth</translation>
    </message>
    <message>
        <source>DisplayAsHiragana</source>
        <translation>DisplayAsHiragana</translation>
    </message>
    <message>
        <source>IMEOff</source>
        <translation>IMEOff</translation>
    </message>
    <message>
        <source>IMEOn</source>
        <translation>IMEOn</translation>
    </message>
    <message>
        <source>CompositionModeSwitchKanaType</source>
        <translation>CompositionModeSwitchKanaType</translation>
    </message>
    <message>
        <source>CompositionModeFullAlphanumeric</source>
        <translation>CompositionModeFullAlphanumérique</translation>
    </message>
    <message>
        <source>CompositionModeFullKatakana</source>
        <translation>CompositionModeFullKatakana</translation>
    </message>
    <message>
        <source>CompositionModeHalfAlphanumeric</source>
        <translation>CompositionModeHalfAlphanumérique</translation>
    </message>
    <message>
        <source>CompositionModeHalfKatakana</source>
        <translation>CompositionModeHalfKatakana</translation>
    </message>
    <message>
        <source>CompositionModeHiragana</source>
        <translation>CompositionModeHiragana</translation>
    </message>
    <message>
        <source>InsertAlternateSpace</source>
        <translation>InsertAlternateSpace</translation>
    </message>
    <message>
        <source>InsertFullSpace</source>
        <translation>InsertFullSpace</translation>
    </message>
    <message>
        <source>InsertHalfSpace</source>
        <translation>InsertHalfSpace</translation>
    </message>
    <message>
        <source>InsertSpace</source>
        <translation>InsertSpace</translation>
    </message>
    <message>
        <source>MoveCursorLeft</source>
        <translation>MoveCursorLeft</translation>
    </message>
    <message>
        <source>MoveCursorRight</source>
        <translation>MoveCursorRight</translation>
    </message>
    <message>
        <source>MoveCursorToBeginning</source>
        <translation>MoveCursorToBeginning</translation>
    </message>
    <message>
        <source>MoveCursorToEnd</source>
        <translation>MoveCursorToEnd</translation>
    </message>
    <message>
        <source>PredictAndConvert</source>
        <translation>PredictAndConvert</translation>
    </message>
    <message>
        <source>SegmentFocusFirst</source>
        <translation>SegmentFocusFirst</translation>
    </message>
    <message>
        <source>SegmentFocusLast</source>
        <translation>SegmentFocusLast</translation>
    </message>
    <message>
        <source>SegmentFocusLeft</source>
        <translation>SegmentFocusLeft</translation>
    </message>
    <message>
        <source>SegmentFocusRight</source>
        <translation>SegmentFocusRight</translation>
    </message>
    <message>
        <source>SegmentWidthExpand</source>
        <translation>SegmentWidthExpand</translation>
    </message>
    <message>
        <source>SegmentWidthShrink</source>
        <translation>SegmentWidthShrink</translation>
    </message>
    <message>
        <source>SwitchKanaType</source>
        <translation>SwitchKanaType</translation>
    </message>
    <message>
        <source>ToggleAlphanumericMode</source>
        <translation>ToggleAlphanumériqueMode</translation>
    </message>
    <message>
        <source>LaunchConfigDialog</source>
        <translation>LaunchConfigDialog</translation>
    </message>
    <message>
        <source>LaunchDictionaryTool</source>
        <translation>LaunchDictionnaireTool</translation>
    </message>
    <message>
        <source>LaunchWordRegisterDialog</source>
        <translation>LaunchMotRegisterDialog</translation>
    </message>
    <message>
        <source>Undo</source>
        <translation>Undo</translation>
    </message>
    <message>
        <source>Reconvert</source>
        <translation>Reconvert</translation>
    </message>
    <message>
        <source>DeleteSelectedCandidate</source>
        <translation>SupprimerSelectedCandidate</translation>
    </message>
</context>
</TS>