<?xml version='1.0' encoding='utf-8'?>
<TS version="2.0" language="fr">
<context>
    <name>WordRegisterDialog</name>
    <message>
        <location filename="word_register_dialog.ui" line="26" />
        <source>[ProductName] Word Register Dialog</source>
        <translation>[ProductName] Mot Register Dialog</translation>
    </message>
    <message>
        <location filename="word_register_dialog.ui" line="52" />
        <source>Word</source>
        <translation>Mot</translation>
    </message>
    <message>
        <location filename="word_register_dialog.ui" line="59" />
        <source>Reading</source>
        <translation>Lecture</translation>
    </message>
    <message>
        <location filename="word_register_dialog.ui" line="66" />
        <source>Part of Speech</source>
        <translation>Part of Speech</translation>
    </message>
    <message>
        <location filename="word_register_dialog.ui" line="73" />
        <source>Dictionary</source>
        <translation>Dictionnaire</translation>
    </message>
    <message>
        <location filename="word_register_dialog.ui" line="125" />
        <source>Edit user dictionary...</source>
        <translation>Modifier le dictionnaire utilisateur…</translation>
    </message>
</context>
<context>
    <name>mozc::gui::WordRegisterDialog</name>
    <message>
        <location filename="word_register_dialog.cc" line="32" />
        <source>[ProductName]</source>
        <translation>[ProductName]</translation>
    </message>
    <message>
        <location filename="word_register_dialog.cc" line="46" />
        <source>Close dictionary tool before using word register dialog.</source>
        <translation>Close dictionnaire tool before using word register dialog.</translation>
    </message>
    <message>
        <location filename="word_register_dialog.cc" line="63" />
        <source>User Dictionary 1</source>
        <translation>User Dictionnaire 1</translation>
    </message>
    <message>
        <location filename="word_register_dialog.cc" line="132" />
        <source>Reading part contains invalid characters.</source>
        <translation>Lecture part contains invalid characters.</translation>
    </message>
    <message>
        <location filename="word_register_dialog.cc" line="137" />
        <source>Word part contains invalid characters.</source>
        <translation>Mot part contains invalid characters.</translation>
    </message>
    <message>
        <location filename="word_register_dialog.cc" line="141" />
        <source>Unexpected error occurs.</source>
        <translation>Unexpected error occurs.</translation>
    </message>
    <message>
        <location filename="word_register_dialog.cc" line="145" />
        <source>Failed to update user dictionary.</source>
        <translation>Failed to update user dictionnaire.</translation>
    </message>
</context>
</TS>