# Copyright 2010-2021, Google Inc.
# All rights reserved.
#
# marinaMoji dark candidate window theme (matches macOS toolbar #202328).

# proto-file: third_party/mozc/src/protocol/renderer_style.proto
# proto-message: RendererStyle
window_border: 4
corner_radius: 10
scrollbar_width: 4
row_rect_padding: 3
window_background_color { r: 32 g: 35 b: 40 }
border_color { r: 255 g: 255 b: 255 a: 0.12 }
shortcut_style {
  font_size: 14
  foreground_color { r: 170 g: 170 b: 170 }
  left_padding: 8
  right_padding: 8
}
gap1_style { font_size: 14 }
candidate_style {
  font_size: 14
  foreground_color { r: 235 g: 235 b: 235 }
}
description_style {
  font_size: 12
  foreground_color { r: 150 g: 150 b: 150 }
  right_padding: 8
}
column_minimum_width_string: "そのほかの文字種  "
footer_style {
  font_size: 14
  foreground_color { r: 220 g: 220 b: 220 }
  left_padding: 8
  right_padding: 8
}
footer_sub_label_style {
  font_size: 10
  foreground_color { r: 140 g: 140 b: 140 }
  left_padding: 4
  right_padding: 4
}
footer_border_colors { r: 255 g: 255 b: 255 a: 0.12 }
footer_top_color { r: 32 g: 35 b: 40 }
footer_bottom_color { r: 32 g: 35 b: 40 }
logo_file_name: "candidate_window_logo.tiff"
logo_svg_file_name: "toolbar_icons/logo_long_dark.svg"
focused_background_color { r: 58 g: 64 b: 80 }
focused_border_color { r: 255 g: 255 b: 255 a: 0.12 }
scrollbar_background_color { r: 45 g: 48 b: 54 }
scrollbar_indicator_color { r: 255 g: 255 b: 255 a: 0.12 }
infolist_style {
  caption_string: "用例"
  caption_height: 20
  caption_padding: 1
  caption_style {
    font_size: 12
    foreground_color { r: 220 g: 220 b: 220 }
    left_padding: 2
  }
  caption_background_color { r: 58 g: 64 b: 80 }
  window_border: 4
  row_rect_padding: 2
  window_width: 300
  title_style {
    font_size: 15
    foreground_color { r: 235 g: 235 b: 235 }
    left_padding: 5
  }
  description_style {
    font_size: 12
    foreground_color { r: 150 g: 150 b: 150 }
    left_padding: 15
  }
  border_color { r: 255 g: 255 b: 255 a: 0.12 }
  focused_background_color { r: 58 g: 64 b: 80 }
  focused_border_color { r: 255 g: 255 b: 255 a: 0.12 }
}
